# notification-service

./: .env  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
docs/: design-decisions.md
src/main/java/com/vamshi/notification/: NotificationServiceApplication.java
src/main/java/com/vamshi/notification/config/: JwtAuthenticationFilter.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/vamshi/notification/controller/: NotificationController.java
src/main/java/com/vamshi/notification/dto/: ErrorResponse.java  NotificationRequest.java  NotificationResponse.java
src/main/java/com/vamshi/notification/entity/: AppUser.java  Notification.java  NotificationPreference.java  NotificationStatus.java  NotificationType.java
src/main/java/com/vamshi/notification/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java  UserNotFoundException.java
src/main/java/com/vamshi/notification/kafka/consumer/: NotificationEventConsumer.java
src/main/java/com/vamshi/notification/kafka/producer/: NotificationEventProducer.java
src/main/java/com/vamshi/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/vamshi/notification/service/: NotificationCacheService.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/vamshi/notification/sse/: SseController.java  SseEmitterService.java
src/main/java/com/vamshi/notification/util/: JwtUtil.java
src/main/java/com/vamshi/notification/websocket/: NotificationWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_notifications_table.sql  V3__create_notification_preferences_table.sql
src/test/java/com/vamshi/notification/: NotificationServiceApplicationTests.java
